Rodent II is an open source chess engine by Pawel Koziol, licensed under GPL 3.0. It is based on a much weaker engine Sungorus 1.4 by Pablo Vazquez.  It is designed to allow the user to vary its playing strength and characteristics by allowing the user to set a wide variety of variables affecting the engine's play.  These can also be pre-set by the user through the use of a number of personality files.

Rodent II is a UCI protocol compliant chess engine.  It is operated through a command line interface.  If the user wants to have a graphical user interface, Rodent II can be used with chess GUI programs such as Knights (KDE), glChess (Gnome), pyChess (Gnome) or other UCI compliant chess GUI program.

To use Rodent II in Linux, it first must be compiled.  Go to the sources directory and from the command line type:

make

This will compile the program and create an executable file called rodentII.  Move this file to your executable files directory (usually /usr/bin).  Move any desired personalities and all the books to a data directory /usr/share/RodentII.  You are now ready to play.  See the rodent documents for further information on Rodent II playing styles.

note:  The compiled program assumes the data directory is /usr/share/RodentII.  If you wish to use a different directory, edit the variable DATADIR in file Makefile before compiling. 
