; Larsen personality for Rodent II
; author: Pawel Koziol
; tricky player following precepts of Nimzowitsch,
; plays varied and unusual openings, may want to sacrifice,
; even though king attacks aren't his chief interest
;
setoption name PawnValue value 100
setoption name KnightValue value 330
setoption name BishopValue value 335
setoption name RookValue value 500
setoption name QueenValue value 1000
setoption name KeepPawn value 0
setoption name KeepKnight value 0
setoption name KeepBishop value 0
setoption name KeepRook value 0
setoption name KeepQueen value 0
setoption name BishopPair value 45
setoption name KnightPair value -10
setoption name ExchangeImbalance value 25
setoption name KnightLikesClosed value 7
setoption name RookLikesOpen value 3
setoption name Material value 90
setoption name OwnAttack value 60
setoption name OppAttack value 80
setoption name OwnMobility value 100
setoption name OppMobility value 110
setoption name KingTropism value 20
setoption name PiecePlacement value 100
setoption name PiecePressure value 150
setoption name PassedPawns value 100
setoption name PawnStructure value 100
setoption name Lines value 105
setoption name Outposts value 120
setoption name PawnShield value 120
setoption name PawnStorm value 100
setoption name Forwardness value 20
setoption name DoubledPawnMg value -12
setoption name DoubledPawnEg value -24
setoption name IsolatedPawnMg value -10
setoption name IsolatedPawnEg value -20
setoption name IsolatedOnOpenMg value -10
setoption name BackwardPawnMg value -8
setoption name BackwardPawnEg value -10
setoption name BackwardOnOpenMg value -8
setoption name PstStyle value 0
steoption name MobilityStyle value 0
setoption name NpsLimit value 0
setoption name EvalBlur value 0
setoption name Contempt value 0
setoption name SlowMover value 100
setoption name Selectivity value 175
setoption name BookFilter value 0
setoption name GuideBookFile value books/players/ph-larsen2.bin
setoption name MainBookFile value books/hist/_31to80.bin
